/*Css catalogue Global*/
.Catalogue{
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}

.ContainFiltersTargets{  
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: calc(100% - 120px);
}


/*Css Cristian*/

.filter_container{
    height: 500px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.filter_button{
    height: 80px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 15px;
    font-weight: bolder;
    cursor: pointer;

    transform: scale(100%);
    transition: .2s ease;
}

.filter_button:hover{
    transform: scale(85%);
}

.filter_button:hover{
    background-color: #c8baff;
}

.filter_button_selected{
    background-color: #c8baff;
}


/*Css Maicol*/

/*.ContainTargets{    
    
}*/

.ContainTargets{    
    width: calc(100% - 120px);
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.Title{ 
    color: #c8baff;
}

.ContainTarget{   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.Target{    
    width: 200px;
    border-radius: 25px;
    background-color: #f2f2f2;
    padding: 30px;
}

.containLikeButton{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.like_button{   
    font-size: 30px;
    cursor: pointer;
}

.liked_button{  
    font-size: 30px;
    cursor: pointer;
    color: #c8baff;
}

.like_button:hover{ 
    animation-name: left;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: #c8baff;
}

@keyframes left {
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.imageTarget{   
    width: 100%;
    height: 250px;
}

.containPrice{  
    width: 100%;
    margin-top:15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.Price{ 
    font-size: 20px;
}

@media screen and (max-width: 1508px) {
    .ContainTarget{ 
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media screen and (max-width:1300px){
    .ContainFiltersTargets{ 
        flex-direction: column;
        align-items: center;
    }
    .ContainTargets{    
        margin-top: 25px;
    }

    .filter_container{
        height: 20vh;
        width: 80vw;
        margin: 20px 15px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 26px;
        place-content: center;
    }
}


@media screen and (max-width:1062px){   
    .ContainTarget {
        grid-template-columns: repeat(2, 1fr);
        align-self: center;
    }
}


@media screen and (max-width:820px){
    .filter_container{
        height: 30vh;
    }
}


@media screen and (max-width:788px){
    .ContainTarget {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 532px) {
    .filter_container{
        height: 450px;
    }
}


@media screen and (max-width:490px){
    .TargetTitle{   
        align-self: center;
        text-align: center;
    }
}
