/* General modal styles */

.modal{
  position: absolute;  
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: white;
  height: 500px;
  width: 450px;
  border-radius: 20px;
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.62);
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;

}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.close_button{
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  font-size: 25px;
  cursor: pointer;
}


/* Cards styles */

.cards_container{
  height: 415px;
  width: 91%;
  overflow-y: auto;
  position: absolute;  
  padding: 2px ;
}

.fav_cards{
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 0px rgba(128,125,128,1);
  margin-right: 8px;
}

.fav_image{
  height: 80px;
  width: auto;
}

.fav_info{
  width: 200px;
}


/* Buttons styles */

.buttons_container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons{
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  margin: 0 7px;
  font-size: 20px;
  border-radius: 50%;
  border: none;
  background-color:#EFEBFF;
  cursor: pointer;
}

.icon{
  text-decoration: none;
  color: black;
}

.shop_button{
  text-decoration: none;
  color: black;
}

.shop_button:hover{
  color: #48C859;
}

.delete_button:hover{
  color: red;
}



/* Media queries */

@media screen and (max-width: 500px) {
  .modal{
    width: 98.5vw;
    height: 100vh;
    border-radius: 0px;
  }

  .cards_container{
    height: 90vh;
  }
}